<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/reset.css">
  <link rel="stylesheet" href="./src/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
</head>

<body>
  <header class="cabecalho">
    <img class="logotipo-main" src="./images/logo.svg" aria-hidden="true" alt="Logotipo">
    <img class="open-menu" src="./images/icon-menu.svg" alt="Menu mobile">
    <img class="close-menu" src="./images/icon-close-menu.svg" alt="Fechar Menu Mobile">

    <ul class="dropsmenu">
      <li class="dropbtn">Features</li>
      <li class="dropbtn">Company</li>
      <li class="dropbtn">Careers</li>
      <li class="dropbtn">About</li>
    </ul>
    <ul class="account">
      <li class="account-btn">Login</li>
      <li class="account-btn">Register</li>
    </ul>

  </header>

  <main>
    <img src="./images/image-hero-mobile.png" alt="Imagem ilustrativa jovem com um notebook">
    <h1 class="title-main">Make remote work</h1>
    <p class="paragraph-main">Get your team in sync, no matter your location. Streamline processes,
      create team rituals, and watch productivity soar.</p>

    <a class="btn-main" href="#">Learn more</a>
  </main>

  <footer>
    <div class="patrocinadores">
      <img class="DataBiz" src="./images/client-databiz.svg" alt="Patrocinador DataBiz">
      <img class="AudioPhile" src="./images/client-audiophile.svg" alt="Patrocinador AudioPhile">
      <img class="Meet" src="./images/client-meet.svg" alt="Patrocinador Meet">
      <img class="Maker" src="./images/client-maker.svg" alt="Patrocinador Maker">
    </div>
  </footer>



</body>

</html>